# bestbuy

./: .project  AndroidManifest.xml  README.md  pom.xml  project.properties
res/layout/: activity_item_detail.xml  activity_product_detail.xml  fragment_product.xml  fragment_watch.xml  product_list_item.xml  watch_list_item.xml
res/menu/: item_detail.xml  product_detail.xml
res/values/: strings.xml
src/com/djsystems/bestbuy/: BestbuyApp.java  Constants.java
src/com/djsystems/bestbuy/model/: Item.java  ModelBase.java  PriceHistory.java
src/com/djsystems/bestbuy/provider/: Dao.java  DataConstants.java  DataManager.java  DataManagerImpl.java  DbTriggers.java  ItemDao.java  ItemTable.java  OpenHelper.java  PriceHistoryDao.java  PriceHistoryTable.java
src/com/djsystems/bestbuy/services/: AddToWatchListService.java  AlarmReceiver.java  DeleteFromWatchListService.java  QueryItemService.java  QueryItemStartupReceiver.java
src/com/djsystems/bestbuy/ui/: ItemDetailActivity.java  MainActivity.java  NotificationDetails.java  ProductDetailActivity.java  ProductListFragment.java  WatchListFragment.java
src/com/djsystems/bestbuy/util/: DateTimeUtility.java  DownloadImage.java  JsonProductParser.java  ServerUtilities.java
